<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#388E3C</color>
    <color name="colorPrimaryDark">#1B5E20</color>
    <color name="colorAccent">#4CAF50</color>
    <color name="dirty_white">#d3d3d3</color>
</resources>
